REACT_APP_apiKey=AIzaSyBzoGuP1b4Q0CD6eXjS78BBnpq0GrpAJek
REACT_APP_authDomain=first-project-46724.firebaseapp.com
REACT_APP_projectId=first-project-46724
REACT_APP_storageBucket=first-project-46724.appspot.com
REACT_APP_messagingSenderId=121267954430
REACT_APP_appId=1:121267954430:web:cca029f97a6c727258bbaf
REACT_APP_TMDB_KEY=a3fb0f94101300ab3f31911fb856ad7b